version: '3.8'

services:
  chatgpt-register:
    image: leviosa/chatgpt-register:latest
    shm_size: '2g'
    container_name: ChatGPT-Register
    restart: unless-stopped
    ports:
      - "7900:7900"  # noVNC
    volumes:
      - ./config.yaml:/home/seluser/config.yaml
      - ./account.db:/home/seluser/account.db

